<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/fragment2_list"
        android:layout_width="match_parent"
        android:layout_height="537dp"
        android:layout_weight="1" />
    <!--<Button-->
        <!--android:id="@+id/fragment2_purchase"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_weight="1"-->
        <!--android:text="purchase"-->
        <!--android:textSize="20dp"/>-->
</LinearLayout>
