<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Hibernia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hibernia Sino"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp" />
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Phone number:"
            android:layout_marginLeft="45dp"
            android:textSize="17dp"/>
        <EditText
            android:id="@+id/Phone"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:ems="10"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:layout_marginLeft="45dp"
            android:textSize="17dp"/>
        <EditText
            android:id="@+id/Password"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:ems="15"
            android:inputType="textPassword" />
    </LinearLayout>

    <Button
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Login"
        android:textSize="20dp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">
        <Button
            android:id="@+id/TranslateEN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/TranslateZH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中文"
            android:layout_weight="1"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>
